<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: #001E2B;
        }
        .div{
            width: 50%;
            height: 300px;
            background-color: #001E2B;


            

        }
        .div1 img{
            height: 300px;
            width: 40vw;
            animation-name: upDownAnimation;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;

        }
        @keyframes upDownAnimation{
            0% {transform: translate(0,0);}
            50% {transform: translateY(100px);}
            100% {transform: translateY(0px);}
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="div1">
            <img src="logo.png">

        </div>
       
    </div>
    
</body>
</html>