<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-width: 100vh;
        }
        #square{
            background: transparent;
            border: 30px #00ED64 solid;
                width: 300px;
                height: 300px;
 
                display: flex;
                justify-content: center;
                align-items: center;
                /*box-shadow: 0px 0px 50px #00ED64;*/
        }
        #rect{
            background-color:white ;
            width: 200px;
            height: 400px;
            color: white;
            font-size: 50px;
            font-weight: 50px;
            
        }
        

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="square">
    <div id="rect"></div>
</div>
</body>
</html>
